<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            text-align: center;
        }
        img{
            width: 125px;
            height: 125px;
            border-radius: 50%;
            display: flex;
            margin-right: 20px;
            margin-top: 10px;
        }
        .father_2{
            width: 600px;
            height: 300px;
            background-color: rgb(117, 202, 202);
            border-radius: 10px;
        }
        .org{
            display: flex;
            justify-content: center;
        }
        .text{
            display: block;
        }
        .seguir{
         text-align: center;
         display: inline-block;
         margin-right: 50px;
        }
        .ref{
            width: 400px;
        }
        button{

        }
        .deb{
        text-align: center;
         display: inline-block;
         margin-right: 50px;
         margin-top: -30px;
         font-size: 15px;
         margin-right: 25px;
        }
        button{
            margin-right: 10px;
            padding: 10px;
            width: 150px;
            border-radius: 10px;
        }
        #follow{
            background-color: black;
            color: white;
        }
        #Profile{
            background: transparent;
        }
        .father{
            width: 600px;
            height: 300px;
            background-color: aqua;
            margin-right: 65px;
        }
        .grand_father{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>PRIMER PARCIAL</h1>
    <nav>
    <a href="../index.html">Principal</a>
    </nav>
    <div class="grand_father">
    <div class="father">
    <div class="father_2">
        <div class="org">
        <div class="imagen">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCAMQUXPN-GYdvyPdnTOUQoK33KM07mIR44w&usqp=CAU" alt="">
        </div>
        <div class="text">
        <div class="hijo">
            <h2 class="nombre">Shantanu Jana</h1>
            <p><b>@foolishdeveloper</b></p>
        </div>
        <div class="hijito">
            <div class="cont">
            <p class="ref">I"m a front end developer, follow me to be the first who see my new work</p>
            <p class="seguir"><b>15k</b></p><p class="seguir"><b>82</b></p><p class="seguir"><b>1.3M</b></p><br>
            <p class="deb">View</p><p class="deb">Projects</p><p class="deb">Followers</p>
            </div>
        </div>
        <div class="hijito">
            <button id="follow"><b>Follow</b></button><button id="Profile"><b>View Profile</b></button>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="father">
        <div class="father_2">
            <div class="org">
            <div class="imagen">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCAMQUXPN-GYdvyPdnTOUQoK33KM07mIR44w&usqp=CAU" alt="">
            </div>
            <div class="text">
            <div class="hijo">
                <h2 class="nombre"><b>Shantanu Jana</b></h1>
                <p><b>@foolishdeveloper</b></p>
            </div>
            <div class="hijito">
                <div class="cont">
                <p class="ref">I"m a front end developer, follow me to be the first who see my new work</p>
                <p class="seguir"><b>15k</b></p><p class="seguir"><b>82</b></p><p class="seguir"><b>1.3M</b></p><br>
                <p class="deb">View</p><p class="deb">Projects</p><p class="deb">Followers</p>
                </div>
            </div>
            <div class="hijito">
                <button id="follow"><b>Follow</b></button><button id="Profile"><b>View Profile</b></button>
            </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>